-- Initial generic-lens-labels.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generic-lens-labels
version:             0.1.0.0
synopsis: GHC.OverloadedLabels.IsLabel instance for lenses from ghc-generics
-- description:
license:             BSD3
license-file:        LICENSE
author:              Douglas Wilson
maintainer:          douglas.wilson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Generics.Labels
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11,
                       generic-lens >= 0.3.0 &&  < 0.5.2
  hs-source-dirs:      src
  default-language:    Haskell2010
